this._s=this._s||{};(function(_){var window=this;
try{
_.Je(_.co);
}catch(e){_._DumpException(e)}
try{
_.nre=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Zz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var fTh=function(a){_.po.call(this,a.Ka)};_.B(fTh,_.po);fTh.ob=_.po.ob;fTh.Ea=_.po.Ea;fTh.prototype.isAvailable=function(){return!0};fTh.prototype.Zz=function(a){var b=void 0===a?{}:a,c=b.hS;a=b.Mka;b=b.fia;void 0!==c?_.fg({serviceName:"sis",methodName:"ca"}):_.fg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.zka(b,{hl:_.vA(),"continue":c||_.au().toString()});(0,_.ze)(c,a)};
_.ro(_.i4a,fTh);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
