this._s=this._s||{};(function(_){var window=this;
try{
var I3d,kC,F3d,G3d,J3d,E3d;_.jC=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.jC.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("cb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=kC(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.jG=function(){return this.ka};_.k.YK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return kC(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return kC((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var p=(l>>>16)+d*a;var r=p>>>16;p=(p&65535)+e*h;r+=p>>>16;r+=c*a;var t=r>>>16;r=(r&65535)+d*h;t+=r>>>16;r=(r&65535)+e*g;t=t+(r>>>16)+(b*a+c*h+d*g+e*f)&65535;return kC((p&65535)<<16|l&65535,t<<16|r&65535)};
_.k.div=function(a){if(a.isZero())throw Error("fb");if(this.isNegative()){if(this.equals(E3d)){if(a.equals(F3d)||a.equals(G3d))return E3d;if(a.equals(E3d))return F3d;var b=this.ka;b=kC(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.H3d))return a.isNegative()?F3d:G3d;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.H3d;if(a.isNegative())return a.equals(E3d)?_.H3d:this.div(a.negate()).negate();
var d=_.H3d;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=I3d(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=I3d(b),g=f.multiply(a);f.isZero()&&(f=F3d);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return kC(~this.oa,~this.ka)};_.k.and=function(a){return kC(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return kC(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return kC(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?kC(b<<a,this.ka<<a|b>>>32-a):kC(0,b<<a-32)};I3d=function(a){return 0<a?0x7fffffffffffffff<=a?J3d:new _.jC(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?E3d:(new _.jC(-a,-a/4294967296)).negate():_.H3d};kC=function(a,b){return new _.jC(a,b)};_.H3d=kC(0,0);F3d=kC(1,0);G3d=kC(-1,-1);J3d=kC(4294967295,2147483647);E3d=kC(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var K3d=function(a){this.ka=0;this.oa=_.ih(a)};K3d.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var L3d=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.jC(d,c)}return null};K3d.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};K3d.prototype.available=function(){return 8*this.oa.length-this.ka};var M3d=function(a){this.wa=a;this.oa=[];this.ka=0};M3d.prototype.encode=function(){return _.Sa(this.oa,4)};M3d.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var N3d=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.YK(),32),a.write(b.jG(),c-32)):a.write(b.toNumber(),c))};M3d.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};M3d.prototype.available=function(){return this.wa-this.ka};var O3d=function(){this.ka=[];this.version=0;this.oa=_.H3d},P3d=function(a){this.ka=a;this.timestamp=null};var Q3d=function(){this.data=new O3d};_.k=Q3d.prototype;_.k.decode=function(a){var b=new K3d(a),c=b.read(4);this.data.version=c;this.data.oa=L3d(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new P3d(L3d(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=L3d(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("mg`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new M3d(a);a.write(this.getVersion(),4);N3d(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(N3d(a,b[d].ka,64),0===d)c=b[d].timestamp,N3d(a,c,42);else{var e=c.subtract(b[d].timestamp);N3d(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof Q3d&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.R3d=function(){this.cookie=null};_.R3d.prototype.encode=function(){return this.cookie.encode()};_.R3d.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.R3d.prototype.decode=function(a){switch((new K3d(a)).read(4)){case 2:case 3:this.cookie=new Q3d}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("ZQOCxe");
var dBr=function(a){_.A.call(this,a.Ka);if(a=_.Am(this.getData("dvCookie"))){var b=a,c=_.gd.get("DV");if(c&&c!==a){b=new _.R3d;b.decode(c);var d=new _.R3d;d.decode(a);b.merge(d);b=b.encode()}b!==c&&_.gd.set("DV",b,{maxAge:600})}};_.B(dBr,_.A);dBr.Ea=function(){return{}};_.Q(_.$5a,dBr);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
